<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeFragment">

    <RelativeLayout
        android:id="@+id/btnCameraEnable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pvCameraPreview"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="What's going on"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnShutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etDesc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:text="take picture"/>

        <Button
            android:id="@+id/btnPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnShutter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="post" />

        <androidx.camera.view.PreviewView
            android:id="@+id/pvCameraPreview"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_below="@id/tvMessage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:maxWidth="400dp"
            android:maxHeight="350dp"
            tools:flow_horizontalAlign="center"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Bring me pics of spiderman"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold|italic"/>

    </RelativeLayout>

</FrameLayout>